# springcloud-learn

./: .gitignore  README.md  pom.xml
01-spring-cloud-eureka/: pom.xml
01-spring-cloud-eureka/src/main/java/co/dianjiu/eureka/: Application.java
01-spring-cloud-eureka/src/main/resources/config/: application-local.yml  application.yml
02-spring-cloud-server-provider/: pom.xml
02-spring-cloud-server-provider/src/main/java/co/dianjiu/provider/: Application.java
02-spring-cloud-server-provider/src/main/java/co/dianjiu/provider/controller/: ProviderController.java
02-spring-cloud-server-provider/src/main/resources/config/: application-local.yml  application.yml
03-spring-cloud-server-consumer-template/: pom.xml
03-spring-cloud-server-consumer-template/src/main/java/co/dianjiu/template/: Application.java
03-spring-cloud-server-consumer-template/src/main/java/co/dianjiu/template/config/: RestConfig.java
03-spring-cloud-server-consumer-template/src/main/java/co/dianjiu/template/controller/: ConsumerController.java
03-spring-cloud-server-consumer-template/src/main/resources/config/: application-test.yml  application.yml
04-spring-cloud-server-consumer-feign/: pom.xml
04-spring-cloud-server-consumer-feign/src/main/java/co/dianjiu/fegin/: Application.java
04-spring-cloud-server-consumer-feign/src/main/java/co/dianjiu/fegin/client/: IHelloService.java
04-spring-cloud-server-consumer-feign/src/main/java/co/dianjiu/fegin/controller/: ConsumerController.java
04-spring-cloud-server-consumer-feign/src/main/resources/config/: application-local.yml  application.yml
05-spring-cloud-hystrix-feign/: 05Node.md  pom.xml
05-spring-cloud-hystrix-feign/src/main/java/co/dianjiu/hystrix/: Application.java
05-spring-cloud-hystrix-feign/src/main/resources/config/: application-local.yml  application.yml
06-spring-cloud-hystrix-feign-dashboard/: pom.xml
06-spring-cloud-hystrix-feign-dashboard/src/main/java/co/dianjiu/hystrix/: Application.java
06-spring-cloud-hystrix-feign-dashboard/src/main/java/co/dianjiu/hystrix/client/: IHelloRemote.java
06-spring-cloud-hystrix-feign-dashboard/src/main/java/co/dianjiu/hystrix/fallback/: HelloRemoteFallback.java  HelloRemoteFallbackFactory.java
06-spring-cloud-hystrix-feign-dashboard/src/main/resources/config/: application.yml
07-spring-cloud-hystrix-feign-turbine/: pom.xml
07-spring-cloud-hystrix-feign-turbine/src/main/java/co/dianjiu/hystrix/: Application.java
07-spring-cloud-hystrix-feign-turbine/src/main/java/co/dianjiu/hystrix/controller/: ConsumerController.java
07-spring-cloud-hystrix-feign-turbine/src/main/java/co/dianjiu/hystrix/fallback/: HelloRemoteFallbackFactory.java
07-spring-cloud-hystrix-feign-turbine/src/main/resources/config/: application.yml
08-spring-cloud-config-git-server/: pom.xml
08-spring-cloud-config-git-server/src/main/java/co/dianjiu/server/: Application.java
08-spring-cloud-config-git-server/src/main/resources/: application.yml  bootstrap.yml
08-spring-cloud-config-git-server/src/main/resources/config/: application-local.yml  application-test.yml  application.yml
09-spring-cloud-config-git-client/: pom.xml
09-spring-cloud-config-git-client/src/main/java/co/dianjiu/client/: Application.java
09-spring-cloud-config-git-client/src/main/java/co/dianjiu/client/config/: GitConfig.java
09-spring-cloud-config-git-client/src/main/java/co/dianjiu/client/controller/: HelloController.java
09-spring-cloud-config-git-client/src/main/resources/: application.yml  bootstrap.yml
10-spring-cloud-config-git-server-eureka/: pom.xml
10-spring-cloud-config-git-server-eureka/src/main/java/co/dianjiu/config/: Application.java
10-spring-cloud-config-git-server-eureka/src/main/resources/config/: application-local.yml  application-prod.yml  application-test.yml  application.yml
11-spring-cloud-config-git-client-eureka/: pom.xml
11-spring-cloud-config-git-client-eureka/src/main/java/co/dianjiu/config/: Application.java
11-spring-cloud-config-git-client-eureka/src/main/java/co/dianjiu/config/config/: GitConfig.java
11-spring-cloud-config-git-client-eureka/src/main/java/co/dianjiu/config/controller/: HelloController.java
11-spring-cloud-config-git-client-eureka/src/main/resources/: application.yml  bootstrap.yml
12-spring-cloud-config-git-server-bus/: pom.xml
13-spring-cloud-config-git-client-bus/: pom.xml
14-spring-cloud-config-svn-server/: pom.xml
14-spring-cloud-config-svn-server/src/main/java/co/dianjiu/config/: Application.java
15-spring-cloud-config-svn-client/: pom.xml
16-spring-cloud-config-svn-server-eureka/: pom.xml
17-spring-cloud-config-svn-client-eureka/: pom.xml
18-spring-cloud-config-svn-server-bus/: pom.xml
19-spring-cloud-config-svn-client-bus/: pom.xml
20-spring-cloud-zuul/: 20Node.md  pom.xml
20-spring-cloud-zuul/src/main/java/co/dianjiu/zuul/: Application.java
20-spring-cloud-zuul/src/main/java/co/dianjiu/zuul/fallback/: MyProviderFallback.java
20-spring-cloud-zuul/src/main/java/co/dianjiu/zuul/filter/: MyTokenFilter.java
20-spring-cloud-zuul/src/main/resources/: application.yml
21-spring-cloud-sleuth/: 21Node.md  pom.xml
21-spring-cloud-sleuth/src/main/java/co/dianjiu/sleuth/: Application.java
22-spring-cloud-zipkin/: 22Node.md  pom.xml
22-spring-cloud-zipkin/src/main/java/co/dianjiu/zipkin/: Application.java
22-spring-cloud-zipkin/src/main/resources/: application.yml
23-spring-cloud-consul/: pom.xml
23-spring-cloud-consul/src/main/java/co/dianjiu/consul/: Application.java
24-spring-cloud-gateway/: 24Node.md  pom.xml
24-spring-cloud-gateway/src/main/java/co/dianjiu/gateway/: Application.java
24-spring-cloud-gateway/src/main/java/co/dianjiu/gateway/config/: GatewayConfig.java
24-spring-cloud-gateway/src/main/java/co/dianjiu/gateway/filter/: AccessAuthGatewayFilterFactory.java  IpLimitFilter.java  MyFilter.java
24-spring-cloud-gateway/src/main/java/co/dianjiu/gateway/predicate/: CheckAuthRoutePredicateFactory.java
24-spring-cloud-gateway/src/main/resources/: application.yml
(+1 files in other folders)
