<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.dianjiu</groupId>
    <artifactId>springcloud-learn</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--<version>2.4.1</version>-->
        <version>2.3.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <!--配置聚合的载体，模块都写在此处，方便按顺序统一构建-->
        <module>01-spring-cloud-eureka</module>
        <module>02-spring-cloud-server-provider</module>
        <module>03-spring-cloud-server-consumer-template</module>
        <module>04-spring-cloud-server-consumer-feign</module>
        <module>05-spring-cloud-hystrix-feign</module>
        <module>06-spring-cloud-hystrix-feign-dashboard</module>
        <module>07-spring-cloud-hystrix-feign-turbine</module>
        <module>08-spring-cloud-config-git-server</module>
        <module>09-spring-cloud-config-git-client</module>
        <module>10-spring-cloud-config-git-server-eureka</module>
        <module>11-spring-cloud-config-git-client-eureka</module>
        <module>12-spring-cloud-config-git-server-bus</module>
        <module>13-spring-cloud-config-git-client-bus</module>
        <module>14-spring-cloud-config-svn-server</module>
        <module>15-spring-cloud-config-svn-client</module>
        <module>16-spring-cloud-config-svn-server-eureka</module>
        <module>17-spring-cloud-config-svn-client-eureka</module>
        <module>18-spring-cloud-config-svn-server-bus</module>
        <module>19-spring-cloud-config-svn-client-bus</module>
        <module>20-spring-cloud-zuul</module>
        <module>21-spring-cloud-sleuth</module>
        <module>22-spring-cloud-zipkin</module>
        <module>23-spring-cloud-consul</module>
        <module>24-spring-cloud-gateway</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--<spring-cloud.version>2020.0.0</spring-cloud.version>-->
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <java.version>13</java.version>
        <base.version>1.0-SNAPSHOT</base.version>
    </properties>

    <!--只是声明依赖，并不会自动引入依赖-->
    <dependencyManagement>
        <dependencies>
            <!--子项目依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--<build>
      <pluginManagement>
        <plugins>

        </plugins>
      </pluginManagement>
    </build>-->
    <!--<repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>-->
</project>
